DB_CLOSE_ON_EXIT=FALSE;
AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:mysql://localhost:3306/mvp
spring.datasource.username=root
spring.datasource.password=ajita

#hibernate config show-sql ddl-auto dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.enabled= true

server.port=8084

spring.application.name=CustomerRegistrationService

jwt.secret=BankManagementSystem